# Frontend Dockerfile with SSL support - Multi-stage build

# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Копирование package files
COPY package*.json ./

# Установка зависимостей
RUN npm ci --silent

# Копирование исходников
COPY . .

# Build аргументы
ARG VITE_API_URL
ARG VITE_MAPBOX_TOKEN

# Environment variables для build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_MAPBOX_TOKEN=$VITE_MAPBOX_TOKEN

# Build production
RUN npm run build

# Stage 2: Production with SSL support
FROM nginx:alpine

# Установка curl для health check
RUN apk add --no-cache curl

# Копирование build (Vite использует dist)
COPY --from=builder /app/dist /usr/share/nginx/html

# Копирование SSL конфигурации Nginx
# Используем nginx-ssl.conf для production с SSL
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Создание директории для certbot challenges
RUN mkdir -p /var/www/certbot

# Порты
EXPOSE 80 443

# Health check (работает и для HTTP и для HTTPS)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || curl -fk https://localhost/health || exit 1

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]
