========================================
БЫСТРЫЙ СТАРТ GIT
========================================

ШАГ 1: ПЕРЕЗАПУСТИТЕ POWERSHELL
--------------------------------
Закройте текущее окно PowerShell и откройте новое!
(Git должен появиться в PATH после перезапуска)


ШАГ 2: НАСТРОЙКА GIT
--------------------------------
Скопируйте и вставьте в PowerShell:

git config --global user.name "dasev"
git config --global user.email "dasev@bk.ru"
git config --global --list


ШАГ 3: ИНИЦИАЛИЗАЦИЯ РЕПОЗИТОРИЯ
--------------------------------
cd c:\python\edu-na-bazar
git init
git add .
git commit -m "🎉 Initial commit: Еду на базар"


ШАГ 4: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
--------------------------------
1. Откройте: https://github.com/new
2. Repository name: edu-na-bazar
3. Description: 🛒 Маркетплейс прямых продаж от фермеров
4. Public
5. НЕ добавляйте README, .gitignore (уже есть)
6. Create repository


ШАГ 5: ПОДКЛЮЧИТЕ К GITHUB
--------------------------------
Замените YOUR_USERNAME на ваш GitHub username:

git remote add origin https://github.com/YOUR_USERNAME/edu-na-bazar.git
git branch -M main
git push -u origin main

При запросе пароля используйте Personal Access Token:
https://github.com/settings/tokens


ШАГ 6: ЕЖЕДНЕВНАЯ РАБОТА
--------------------------------
git status                          # Проверить изменения
git add .                           # Добавить все файлы
git commit -m "✨ Описание"        # Коммит
git push                            # Отправить на GitHub
git pull                            # Получить изменения


ЭМОДЗИ ДЛЯ КОММИТОВ:
--------------------------------
✨ - Новая функция
🐛 - Исправление бага
📝 - Документация
💄 - UI/стили
🔧 - Конфигурация
🚀 - Деплой


ПРИМЕРЫ:
--------------------------------
git commit -m "✨ Добавлена интеграция SMSC.RU"
git commit -m "🐛 Исправлена ошибка в корзине"
git commit -m "💄 Обновлен дизайн кнопок"


========================================
ГОТОВО! 🎉
========================================
