═══════════════════════════════════════════════════════════════
  🔒 SSL/HTTPS НАСТРОЙКА - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

1. SSL_SETUP.md          - Полная инструкция (486 строк)
2. SSL_QUICK_START.md    - Быстрый старт (5 минут)
3. SSL_CHECKLIST.md      - Пошаговый чеклист
4. SSL_SUMMARY.md        - Итоговая сводка

🛠️ СКРИПТЫ:

1. setup_ssl.sh          - Автоматическая настройка (РЕКОМЕНДУЕТСЯ!)
2. docker-compose.ssl.yml - Docker Compose с SSL
3. frontend/Dockerfile.ssl - Docker образ с SSL
4. frontend/nginx-ssl.conf.template - Nginx конфигурация

═══════════════════════════════════════════════════════════════
  ⚡ БЫСТРЫЙ СТАРТ (5 МИНУТ)
═══════════════════════════════════════════════════════════════

ШАГ 1: НАСТРОИТЬ DNS
--------------------
В панели управления доменом добавить A-записи:

  Тип    Имя    Значение           TTL
  A      @      176.99.5.211       3600
  A      www    176.99.5.211       3600

Проверка:
  nslookup edunabazar.ru
  # Должен вернуть: 176.99.5.211

⏰ Подождать 5-60 минут пока DNS распространится


ШАГ 2: ЗАГРУЗИТЬ СКРИПТ НА СЕРВЕР
----------------------------------
На локальной машине (PowerShell):

  scp setup_ssl.sh root@176.99.5.211:/opt/edu-na-bazar/
  # Пароль: sIAS6APDsKh0bL


ШАГ 3: ЗАПУСТИТЬ АВТОМАТИЧЕСКИЙ СКРИПТ
---------------------------------------
На сервере:

  ssh root@176.99.5.211
  # Пароль: sIAS6APDsKh0bL

  cd /opt/edu-na-bazar
  bash setup_ssl.sh

Следовать инструкциям:
  1. Ввести домен (например: edunabazar.ru)
  2. Ввести email для уведомлений
  3. Подтвердить (y)

Скрипт автоматически:
  ✅ Проверит DNS
  ✅ Установит Certbot
  ✅ Получит SSL сертификаты
  ✅ Создаст nginx-ssl.conf
  ✅ Обновит .env (HTTPS URLs)
  ✅ Пересоберет контейнеры
  ✅ Настроит автообновление


ШАГ 4: ПРОВЕРИТЬ РЕЗУЛЬТАТ
---------------------------
Открыть в браузере:
  https://edunabazar.ru

Должен быть:
  ✅ Зеленый замочек 🔒
  ✅ Автоматический редирект с HTTP на HTTPS

Проверка через SSL Labs:
  https://www.ssllabs.com/ssltest/analyze.html?d=edunabazar.ru
  
Должна быть оценка: A или A+

═══════════════════════════════════════════════════════════════
  📋 ЧТО ДЕЛАЕТ АВТОМАТИЧЕСКИЙ СКРИПТ
═══════════════════════════════════════════════════════════════

1.  ✅ Проверяет предварительные условия
2.  ✅ Запрашивает домен и email
3.  ✅ Проверяет DNS записи
4.  ✅ Останавливает Docker контейнеры
5.  ✅ Устанавливает Certbot
6.  ✅ Получает SSL сертификаты
7.  ✅ Создает nginx-ssl.conf
8.  ✅ Обновляет .env (HTTPS URLs)
9.  ✅ Обновляет docker-compose.yml
10. ✅ Пересобирает frontend
11. ✅ Запускает контейнеры
12. ✅ Настраивает автообновление
13. ✅ Тестирует обновление
14. ✅ Проверяет результат

Время выполнения: 5-10 минут

═══════════════════════════════════════════════════════════════
  🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: DNS не распространился
---------------------------------
Решение: Подождать 5-60 минут (иногда до 48 часов)

  dig edunabazar.ru
  nslookup edunabazar.ru


ПРОБЛЕМА: Certbot не может получить сертификат
-----------------------------------------------
Решение: Остановить контейнеры и попробовать снова

  docker-compose down
  netstat -tulpn | grep :80
  certbot certonly --standalone -d edunabazar.ru -d www.edunabazar.ru


ПРОБЛЕМА: Mixed Content (HTTP ресурсы на HTTPS)
------------------------------------------------
Решение: Проверить .env и пересобрать frontend

  cat .env | grep URL
  docker-compose build --no-cache frontend
  docker-compose up -d frontend


ПРОБЛЕМА: Nginx не запускается
-------------------------------
Решение: Проверить сертификаты и логи

  ls -la /etc/letsencrypt/live/edunabazar.ru/
  docker-compose logs frontend

═══════════════════════════════════════════════════════════════
  📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

Документация:
  - SSL_SETUP.md - полная инструкция
  - SSL_QUICK_START.md - быстрый старт
  - SSL_CHECKLIST.md - чеклист
  - SSL_SUMMARY.md - итоговая сводка

Логи:
  docker-compose logs -f frontend
  docker-compose logs -f backend
  tail -f /var/log/certbot-renew.log

Проверка:
  docker-compose ps
  curl -I https://edunabazar.ru
  openssl s_client -connect edunabazar.ru:443

═══════════════════════════════════════════════════════════════
  🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════

После выполнения всех шагов:
  ✅ Сайт доступен по HTTPS с валидным сертификатом
  ✅ Автоматический редирект с HTTP на HTTPS
  ✅ Оценка безопасности A/A+ на SSL Labs
  ✅ Автоматическое обновление сертификатов каждые 90 дней
  ✅ Все данные передаются в зашифрованном виде

Ваш проект полностью защищен и готов к production! 🔒🚀

═══════════════════════════════════════════════════════════════
