# ========================================
# БЫСТРЫЕ КОМАНДЫ GIT ДЛЯ КОПИРОВАНИЯ
# ========================================

# 1. ПЕРВАЯ НАСТРОЙКА (один раз)
# ========================================
git config --global user.name "Ваше Имя"
git config --global user.email "your.email@example.com"

# 2. ИНИЦИАЛИЗАЦИЯ РЕПОЗИТОРИЯ
# ========================================
cd c:\python\edu-na-bazar
git init
git add .
git commit -m "🎉 Initial commit: Еду на базар - маркетплейс прямых продаж"

# 3. ПОДКЛЮЧЕНИЕ К GITHUB (замените USERNAME на свой)
# ========================================
git remote add origin https://github.com/USERNAME/edu-na-bazar.git
git branch -M main
git push -u origin main

# 4. ЕЖЕДНЕВНАЯ РАБОТА
# ========================================
# Проверить изменения
git status

# Добавить все файлы
git add .

# Коммит с сообщением
git commit -m "✨ Добавлена новая функция"

# Отправить на GitHub
git push

# Получить изменения с GitHub
git pull

# 5. ПОЛЕЗНЫЕ КОМАНДЫ
# ========================================
# Посмотреть историю
git log --oneline --graph --all

# Отменить последний коммит (сохранить изменения)
git reset --soft HEAD~1

# Посмотреть изменения
git diff

# Создать новую ветку
git checkout -b feature/new-feature

# Переключиться на main
git checkout main

# ========================================
# ЭМОДЗИ ДЛЯ КОММИТОВ
# ========================================
✨ :sparkles:     - Новая функция
🐛 :bug:          - Исправление бага
📝 :memo:         - Документация
🎨 :art:          - Улучшение кода
⚡ :zap:          - Производительность
🔥 :fire:         - Удаление кода
🚀 :rocket:       - Деплой
💄 :lipstick:     - UI/стили
🔧 :wrench:       - Конфигурация
📦 :package:      - Зависимости
🔒 :lock:         - Безопасность

# ПРИМЕРЫ КОММИТОВ:
git commit -m "✨ Добавлена интеграция SMSC.RU"
git commit -m "🐛 Исправлена ошибка в корзине"
git commit -m "💄 Обновлен дизайн кнопок"
git commit -m "📝 Обновлена документация"
