========================================
📸 БЫСТРЫЙ СТАРТ - СЕРВИС ИЗОБРАЖЕНИЙ
========================================

ЧТО СОЗДАНО:
------------
✅ Backend сервис для загрузки изображений
✅ Автоматическое создание миниатюр (300x300)
✅ Оптимизация для веба (1200x1200)
✅ React компонент ImageUpload
✅ API endpoints для загрузки/удаления


УСТАНОВКА:
----------
1. Установите зависимости:
   cd backend
   pip install Pillow aiofiles

2. Перезапустите backend:
   python main.py


ИСПОЛЬЗОВАНИЕ:
--------------
1. Импортируйте компонент:
   import ImageUpload from './components/ImageUpload/ImageUpload'

2. Используйте в форме:
   <ImageUpload
     onUpload={(images) => console.log(images)}
     multiple={true}
     maxFiles={10}
   />

3. Получите URL изображений:
   images[0].original_url    - оригинал
   images[0].thumbnail_url   - миниатюра
   images[0].optimized_url   - оптимизированное


API ENDPOINTS:
--------------
POST /api/images/upload              - одно изображение
POST /api/images/upload-multiple     - несколько
DELETE /api/images/{id}              - удаление
GET /uploads/products/{filename}     - получение


ДОБАВЛЕНИЕ К ТОВАРАМ:
---------------------
1. Добавьте поле в модель Product:
   images = Column(JSON, default=list)

2. Создайте миграцию:
   ALTER TABLE products ADD COLUMN images JSONB DEFAULT '[]';

3. Используйте в форме создания товара


НАСТРОЙКИ:
----------
Файл: backend/services/image_service.py

max_file_size = 5 * 1024 * 1024     # 5MB
allowed_extensions = {".jpg", ".jpeg", ".png", ".webp"}
thumbnail_size = (300, 300)
large_size = (1200, 1200)


СТРУКТУРА ПАПОК:
----------------
backend/
  uploads/
    products/
      - оригиналы
      thumbnails/
        - миниатюры
      optimized/
        - оптимизированные


========================================
ПОДРОБНАЯ ДОКУМЕНТАЦИЯ: IMAGE_SERVICE_GUIDE.md
========================================
