╔════════════════════════════════════════════════════════════════╗
║                  МИГРАЦИЯ БАЗЫ ДАННЫХ - 3 ШАГА                ║
╚════════════════════════════════════════════════════════════════╝

📌 ВАЖНО: Вам НЕ нужен MySQL 5.7!
   Используйте текущую MariaDB 12.1 - она уже установлена!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: ПРОВЕРКА MARIADB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запустите:
    test_mariadb_connection.bat

Что проверяется:
    ✓ MariaDB доступна
    ✓ Можете подключиться
    ✓ База enb существует

Если база НЕ найдена → переходите к Шагу 2
Если база найдена → переходите к Шагу 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: ВОССТАНОВЛЕНИЕ БАЗЫ ENB (если её нет)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запустите:
    restore_old_database.bat

Что делает:
    1. Создаёт базу enb
    2. Восстанавливает из enb_export.sql
    3. Показывает статистику

Требуется:
    • Файл enb_export.sql в корне проекта
    • Пароль root (обычно: root)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: МИГРАЦИЯ ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запустите:
    cd backend\scripts
    python migrate_data.py

Что мигрируется:
    ✓ Пользователи (user → config.users)
    ✓ Категории (categories → market.categories)
    ✓ Магазины (companies → market.store_owners)
    ✓ Товары (advert → market.products)
    ✓ Изображения (file → market.product_images)

Время: 5-15 минут

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ НАСТРОЙКИ (если нужно)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если пароль MariaDB НЕ "root":
    Откройте: backend\scripts\migrate_data.py
    Найдите: MYSQL_CONFIG
    Измените: 'password': 'ВАШ_ПАРОЛЬ'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 ЧАСТЫЕ ПРОБЛЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Access denied"
   → Неверный пароль. Попробуйте: root

❌ "Can't connect"
   → MariaDB не запущена. Запустите: net start MariaDB

❌ "Database 'enb' doesn't exist"
   → Запустите: restore_old_database.bat

❌ "No module named 'pymysql'"
   → Установите: pip install pymysql

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПРОВЕРКА РЕЗУЛЬТАТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После миграции запустите backend:
    cd backend
    uvicorn main:app --reload

Откройте в браузере:
    http://localhost:8000/docs

Попробуйте:
    GET /api/products
    GET /api/categories

Должны увидеть мигрированные данные!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    MIGRATION_README.md        - Полная инструкция
    MIGRATION_QUICK_START.md   - Быстрый старт
    MIGRATION_ANALYSIS.md      - Анализ таблиц

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 НАЧНИТЕ ПРЯМО СЕЙЧАС!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    1. test_mariadb_connection.bat
    2. restore_old_database.bat (если нужно)
    3. cd backend\scripts && python migrate_data.py

Всё! 🚀
