========================================
🚀 БЫСТРЫЙ ДЕПЛОЙ НА ПРОДАКШЕН
========================================

ЧТО НУЖНО:
----------
1. Сервер (VPS): 2 CPU, 4GB RAM, 40GB SSD
2. Docker Hub аккаунт
3. GitHub Secrets (6 штук)


ШАГИ:
----------

1. DOCKER HUB
   https://hub.docker.com/signup
   → Зарегистрируйтесь
   → Account Settings → Security → New Access Token
   → Скопируйте токен

2. GITHUB SECRETS
   https://github.com/dasev/edu-na-bazar/settings/secrets/actions
   
   Добавьте:
   - DOCKER_USERNAME: ваш_username
   - DOCKER_PASSWORD: ваш_token
   - SERVER_HOST: IP_сервера
   - SERVER_USER: root
   - SSH_PRIVATE_KEY: ваш_ssh_ключ
   - API_URL: https://api.yourdomain.com

3. НАСТРОЙКА СЕРВЕРА
   ssh root@ваш_ip
   
   curl -fsSL https://get.docker.com | sh
   apt install docker-compose-plugin -y
   
   mkdir -p /opt/edu-na-bazar
   cd /opt/edu-na-bazar
   
   nano .env
   # Добавьте переменные (см. CICD_SETUP.md)

4. ДЕПЛОЙ
   git add .
   git commit -m "🚀 CI/CD setup"
   git push
   
   → GitHub Actions автоматически задеплоит!


ПРОВЕРКА:
----------
https://github.com/dasev/edu-na-bazar/actions


АЛЬТЕРНАТИВА (ПРОЩЕ):
----------
Railway.app - $5/месяц, автоматический деплой
Vercel.com - бесплатно для фронтенда
Render.com - бесплатный tier


========================================
ПОДРОБНАЯ ИНСТРУКЦИЯ: CICD_SETUP.md
========================================
